{
    "crunch_API_KEY" : "b9d00cec-5bad-4c36-9a63-fc6ce5e9a21b" ,

    "arquivos":[
        "/home/andretrindade/sensedia/workspace/areadesenvolvedor/documentation/source/swagger/swagger_accounts_apis.yaml",
        "/home/andretrindade/sensedia/workspace/areadesenvolvedor/documentation/source/swagger/swagger_acquiring_services_apis.yaml",
        "/home/andretrindade/sensedia/workspace/areadesenvolvedor/documentation/source/swagger/swagger_financings_apis.yaml"
    ]
}